<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">UNKNOWN</value>
      <value name="nillable">true</value>
      <value name="rec_ref">wm.art.metadata.record.AdapterMetadata:ConnectionInput</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">UNKNOWN</value>
      <value name="nillable">true</value>
      <value name="rec_ref">wm.art.metadata.record.AdapterMetadata:ConnectionSpec</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <record name="java_data" javaclass="com.wm.util.Values">
    <value name="class">com.wm.pkg.art.admin.ARTAdmin</value>
    <value name="method">getConnectionProperties</value>
  </record>
</Values>
