<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.server.deployer.spi.wsProviderV2_.docTypes:DocLit_PortType_DeleteAssets_Input</value>
    <value name="node_pkg">WmRoot</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:DeleteAssets</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.server.deployer.spi.wsProviderV2_.docTypes:docTypeRef_tns_DeleteAssets</value>
      </record>
    </array>
    <value name="schemaDomain">6af90febeeceb095137bd77209a</value>
    <value name="originURI">file://C:\deployerWSDL\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
