<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.91</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.tomcat.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.tomcat.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">9.12.0</value>
    <value name="WmPublic">9.12.0</value>
  </record>
  <value name="build">91</value>
  <value name="patch_nums"></value>
  <value name="jvm_version">1.8</value>
  <value name="b2bversion">9.12.0</value>
  <value name="description">WmTomcat package supports the servlet 2.4 and JSP 2.0 specifications.</value>
  <value name="publisher">Software AG</value>
  <value name="time"></value>
  <value name="listACL">Developers</value>
</Values>
