<?xml version="1.0"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <record name="java_data" javaclass="com.wm.util.Values">
    <value name="class">NTLMAdmin</value>
    <value name="method">unregisterNTLM</value>
  </record>
</Values>
