<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.server.deployer.spi.wsProviderV2_.docTypes:docTypeRef_tns_artifact</value>
    <value name="node_pkg">WmRoot</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">acdl</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">com.wm.util.XOPObject</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">binary</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">com.wm.util.XOPObject</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">artifact</value>
    </record>
    <value name="schemaDomain">6af90febeeceb095137bd77209a</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">86b34560aa6511e18f178348a8dc680c</value>
    <value name="originURI">file://C:\deployerWSDL\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
