<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.server.deployer.spi.wsProvider_.docTypes:docTypeRef_tns_DeployObjectsResponse</value>
    <value name="node_pkg">WmRoot</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">dx:messages</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.webmethods.com/DeployerPlugin2/</value>
        <value name="form_qualified">false</value>
        <value name="is_global">true</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.server.deployer.spi.wsProvider_.docTypes:docTypeRef_dx_ReportMessageType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">SOAP-FAULT</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">wm.server.deployer.spi.wsProvider_.docTypes:docTypeRef_tns_SOAP-FAULT</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.webmethods.com/provider/DeployerPlugin2/</value>
      <value name="ncName">DeployObjectsResponse</value>
    </record>
    <value name="schemaDomain">ceac4b3544c7060a131cfd34218</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">de512c20c9ff11e0baf087dccefc2916</value>
    <value name="originURI">file://C:\Spark\Downloads\DeployerPlugin2.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
