<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">adapter</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="node_comment">adapter must be instance of com.wm.adk.WmAdapter
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <record name="svc_webservice" javaclass="com.wm.util.Values">
    <value name="desc"></value>
    <value name="version"></value>
    <value name="published">false</value>
    <value name="envelope">false</value>
    <value name="asynchronous">false</value>
    <value name="bi-directional">true</value>
    <record name="tn_config" javaclass="com.wm.util.Values">
      <value name="unique">1</value>
      <value name="persist">2</value>
    </record>
    <record name="connector" javaclass="com.wm.util.Values">
      <value name="package"></value>
      <record name="server" javaclass="com.wm.util.Values">
        <value name="host"></value>
        <value name="port"></value>
        <value name="ssl">false</value>
      </record>
    </record>
    <record name="publish" javaclass="com.wm.util.Values">
      <record name="replication" javaclass="com.wm.util.Values">
        <value name="ssl">false</value>
      </record>
      <record name="download" javaclass="com.wm.util.Values">
      </record>
      <value name="deployment">none</value>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <record name="java_data" javaclass="com.wm.util.Values">
    <value name="class">com.wm.pkg.art.deployment.Service</value>
    <value name="method">unregisterAdapterType</value>
  </record>
</Values>
