<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_name">sendInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">documentTypeName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">event</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">header</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">false</value>
              <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
              <value name="form_qualified">true</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Start</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="wrapper_type">java.util.Date</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">End</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="wrapper_type">java.util.Date</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Kind</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                    <value>Event</value>
                    <value>Heartbeat</value>
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                        <value name="ncName">SAGKindType</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                  <value name="field_min">0</value>
                  <value name="field_max">1</value>
                  <value name="field_enhanced">true</value>
                  <value name="field_is_attribute">false</value>
                  <value name="field_is_text">false</value>
                  <value name="any_mode">0</value>
                  <value name="any_mode_uris"></value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Type</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Version</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                        <value name="ncName">EventTypeVersionType</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CorrelationID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">EventID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                  <value name="field_min">0</value>
                  <value name="field_max">1</value>
                  <value name="field_enhanced">true</value>
                  <value name="field_is_attribute">false</value>
                  <value name="field_is_text">false</value>
                  <value name="any_mode">0</value>
                  <value name="any_mode_uris"></value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Priority</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                    <value>Normal</value>
                    <value>High</value>
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                        <value name="ncName">EventPriorityType</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                  <value name="field_min">0</value>
                  <value name="field_max">1</value>
                  <value name="field_enhanced">true</value>
                  <value name="field_is_attribute">false</value>
                  <value name="field_is_text">false</value>
                  <value name="any_mode">0</value>
                  <value name="any_mode_uris"></value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ProducerID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                  <value name="field_min">0</value>
                  <value name="field_max">1</value>
                  <value name="field_enhanced">true</value>
                  <value name="field_is_attribute">false</value>
                  <value name="field_is_text">false</value>
                  <value name="any_mode">0</value>
                  <value name="any_mode_uris"></value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">UserID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                  <value name="form_qualified">true</value>
                  <value name="is_global">false</value>
                  <value name="field_min">0</value>
                  <value name="field_max">1</value>
                  <value name="field_enhanced">true</value>
                  <value name="field_is_attribute">false</value>
                  <value name="field_is_text">false</value>
                  <value name="any_mode">0</value>
                  <value name="any_mode_uris"></value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomHeaders</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">name</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">value</value>
                      <value name="field_type">object</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <record name="schemaType" javaclass="com.wm.util.Values">
                <value name="xmlns">http://namespaces.softwareag.com/EDA/Event</value>
                <value name="ncName">HeaderType</value>
              </record>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">body</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">false</value>
              <value name="field_xmlns">http://namespaces.softwareag.com/EDA/Event</value>
              <value name="form_qualified">true</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">endpointUris</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">encode</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">yes</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
