createApplication=/integration/rest/internal/onpremise/application
deleteApplication=/integration/rest/internal/onpremise/deleteApplication
createConnection=/integration/rest/internal/onpremise/connection
deleteConnection=/integration/rest/internal/onpremise/deleteConnection
getTenantInfo=/integration/rest/internal/onpremise/tenant