<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.91</value>
  <value name="build">91</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">webMethods Version Control System Module</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.server.vcsadmin:startup"/>
    <null name="wm.server.vcsui:addSolutions"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">9.12.0</value>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.server.ui:removeSolution"/>
    <null name="wm.server.vcsadmin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="listACL"/>
</Values>
