<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.91</value>
  <value name="build">91</value>
  <value name="jvm_version">1.8</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.admin:createDefaultILiveTrustStoreAlias"/>
    <null name="wm.client.integrationlive.admin:loadTenantAccountInfo"/>
    <null name="wm.client.integrationlive.connector:initConnectors"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.connector:releaseConnectors"/>
    <null name="wm.client.integrationlive.admin:deleteDefaultILiveTrustStoreAlias"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">9.12.0</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="description">Services to allow different operations for webMethods Cloud Client from On-Premise.</value>
</Values>
