<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_name">soapRPCInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">address</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">reqParms</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
          </list>
          <value name="rec_closed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">method</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">namespaceName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">localName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">auth</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">type</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">user</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">true</value>
              </record>
              <value name="field_name">pass</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
	<record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">targetInputSignature</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">targetOutputSignature</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">SOAPAction</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">contentType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>text/xml; charset="utf-8"</value>
            <value>text/xml</value>
          </array>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">encoding</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">loadAs</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>stream</value>
            <value>byteArrayStream</value>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
	  <value name="node_type">unknown</value>
	  <value name="field_name">timeout</value>
	  <value name="field_type">string</value>
	  <value name="field_dim">0</value>
	  <value name="field_opt">true</value>
	</record>
      </list>
      <value name="rec_closed">false</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_name">soapRPCOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">soapResponseData</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">respParms</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
          <list name="rec_fields">
          </list>
          <value name="rec_closed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="field_name">header</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <list name="rec_fields">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="field_name">lines</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
              <list name="rec_fields">
              </list>
              <value name="rec_closed">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">false</value>
            </record>
          </list>
          <value name="rec_closed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="field_name">soapStatus</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">false</value>
        </record>
      </list>
      <value name="rec_closed">false</value>
    </record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <record name="java_data" javaclass="com.wm.util.Values">
    <value name="class">pub.clientimpl</value>
    <value name="method">soapRPC</value>
  </record>
</Values>
