<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.art.metadata.record.AdapterMetadata:InteractionSpec</value>
    <value name="node_pkg">WmART</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">UNKNOWN</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">description</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">UNKNOWN</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">displayName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">UNKNOWN</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">UNKNOWN</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">interactionVerb</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">UNKNOWN</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">serviceType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">UNKNOWN</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">indexMaps</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">UNKNOWN</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">isVariable</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">mapName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
        </list>
        <value name="expand">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">parameters</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">UNKNOWN</value>
        <list name="rec_fields">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">defaultValue</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">description</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">displayName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">groupName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">systemName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">resourceDomain</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">properties</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="wrapper_type">UNKNOWN</value>
            <list name="rec_fields">
            </list>
            <value name="expand">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">treeName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tupleName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">parameterType</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">UNKNOWN</value>
          </record>
        </list>
        <value name="expand">true</value>
      </record>
    </list>
    <value name="expand">true</value>
    <number name="LOCK_STATUS" type="Integer">3</number>
    <record name="LOCK_INFO" javaclass="com.wm.util.Values">
      <value name="OWNER">ben</value>
      <value name="HOST">127.0.0.1</value>
    </record>
    <null name="DEPENDENT_LOCKS"/>
    <value name="status">true</value>
  </record>
</Values>
