<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.12.0.0.81</value>
  <value name="system_package">yes</value>
  <value name="release">(internal)</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.wm.isextdc.PkgInit:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="com.wm.isextdc.PkgInit:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">infradc-WmISExtDC</value>
  <value name="description">WmISExtDC Package</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">81</value>
</Values>
