<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">pub.flatFile.generate.docType:docType_RecordStructure</value>
    <value name="node_pkg">WmFlatFile</value>
    <value name="field_name">RecordStructure</value>
    <value name="field_type">record</value>
    <value name="field_dim">1</value>
    <value name="nillable">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">Ordered</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="ncName">OrderedType</value>
            </record>
          </array>
          <value name="targetOwnerNSName">pub.flatFile.generate.docType:schema_FFSchema</value>
        </record>
        <value name="nillable">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">RecordUsage</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">RecordId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">Mandatory</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">boolean</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">MaxOccur</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">union</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetTypes" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <array name="enumeration" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">Unlimited</value>
                      <value name="isList">false</value>
                    </record>
                  </array>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                  <value name="name">nonNegativeInteger</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">decimal</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">nonNegativeInteger</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="fractionDigits" javaclass="com.wm.util.Values">
                      <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">0</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">1</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">AllowUndefinedData</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">boolean</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">Position</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">union</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetTypes" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <array name="enumeration" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">NoPosition</value>
                      <value name="isList">false</value>
                    </record>
                  </array>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                  <value name="name">nonNegativeInteger</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">decimal</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">nonNegativeInteger</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="fractionDigits" javaclass="com.wm.util.Values">
                      <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">0</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">1</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">AreaId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">union</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetTypes" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <array name="enumeration" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="primitiveType">0</value>
                      <value name="lexRep">NoArea</value>
                      <value name="isList">false</value>
                    </record>
                  </array>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="name">string</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">3</value>
                      </record>
                      <value name="facetFixed">false</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                  <value name="name">nonNegativeInteger</value>
                  <array name="parent-ancestors" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anySimpleType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">decimal</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyType</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">nonNegativeInteger</value>
                    </record>
                  </array>
                  <record name="baseType" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="fractionDigits" javaclass="com.wm.util.Values">
                      <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">0</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <record name="whiteSpace" javaclass="com.wm.util.Values">
                      <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                        <value name="cDecimalValue">1</value>
                      </record>
                      <value name="facetFixed">true</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Record</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">RecordReference</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">DictionaryName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">EntryName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">LocalDescription</value>
                    <value name="field_type">recref</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <value name="rec_closed">true</value>
                    <value name="rec_ref">pub.flatFile.generate.docType:docType_LocalDescription</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="ncName">DictionaryReference</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">RecordDefinition</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">RecordValidator</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">ConditionString</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="ncName">ConditionalValidator</value>
                    </record>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CheckFields</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">boolean</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">RecordElement</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">FieldUsage</value>
                        <value name="field_type">recref</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="rec_closed">true</value>
                        <value name="rec_ref">pub.flatFile.generate.docType:docType_FieldUsage</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">CompositeUsage</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">CompositeName</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Mandatory</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">boolean</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Composite</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">CompositeReference</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <value name="nillable">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">DictionaryName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">EntryName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_comment"></value>
                                    <record name="node_hints" javaclass="com.wm.util.Values">
                                      <value name="field_largerEditor">false</value>
                                      <value name="field_password">false</value>
                                    </record>
                                    <value name="field_name">LocalDescription</value>
                                    <value name="field_type">recref</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">false</value>
                                    <value name="rec_closed">true</value>
                                    <value name="rec_ref">pub.flatFile.generate.docType:docType_LocalDescription</value>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                                <record name="schemaType" javaclass="com.wm.util.Values">
                                  <value name="ncName">DictionaryReference</value>
                                </record>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_comment"></value>
                                <record name="node_hints" javaclass="com.wm.util.Values">
                                  <value name="field_largerEditor">false</value>
                                  <value name="field_password">false</value>
                                </record>
                                <value name="field_name">CompositeDefinition</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <value name="nillable">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">CompositeValidator</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">ConditionString</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                      </record>
                                    </array>
                                    <value name="rec_closed">true</value>
                                    <record name="schemaType" javaclass="com.wm.util.Values">
                                      <value name="ncName">ConditionalValidator</value>
                                    </record>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">CompositeElements</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_comment"></value>
                                        <record name="node_hints" javaclass="com.wm.util.Values">
                                          <value name="field_largerEditor">false</value>
                                          <value name="field_password">false</value>
                                        </record>
                                        <value name="field_name">FieldUsage</value>
                                        <value name="field_type">recref</value>
                                        <value name="field_dim">1</value>
                                        <value name="field_opt">true</value>
                                        <value name="nillable">false</value>
                                        <value name="rec_closed">true</value>
                                        <value name="rec_ref">pub.flatFile.generate.docType:docType_FieldUsage</value>
                                      </record>
                                    </array>
                                    <value name="rec_closed">true</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="field_name">CheckFields</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">boolean</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="field_name">AlternateName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="field_name">Description</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">unknown</value>
                                    <value name="field_name">IDCode</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Ordinal</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">nonNegativeInteger</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">CompositeExtractor</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">FieldPosition</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">nonNegativeInteger</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">AlternateName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Description</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Ordinal</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">nonNegativeInteger</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">RecordStructure</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="rec_closed">true</value>
        <value name="rec_ref">pub.flatFile.generate.docType:docType_RecordStructure</value>
      </record>
    </array>
    <value name="rec_closed">true</value>
  </record>
</Values>
