.VER 1.4
.INI
ICS4X12,,002 00,X,ICS4X12,U.S. Commmunity Interchange and Functional Group Envelopes (ASC X12, TDCC, UCS, WINS)
.PRIVATE FORESIGHT
.TDVER MF3L
.DATE 09/11/100:09:37:48
.PUBLIC
.SETS
X12=[ISA,M,>1]{[GS,M,>1]{[ST,M,>1][SE,M]}[GE,M]}[IEA,M]
.SEGS
BG=[402,M][403,M][142,M][124,M][29,M][30,M][404,M]
EG=[404,M][405,M][97,M][96,M]
GE=[97,M][28,M]
GS=[479,M][142,M][124,M][29,M][30,M][28,M][455,M][480,M]
ICE=[710,M][709,M]
ICS=[700,M][701,M][726,M][703,M][704,M][705,M][704,M][706,M][707,M][708,M][709,M][702,M]
IEA=[I16,M][I12,M]
ISA=[I01,M][I02,M][I03,M][I04,M][I05,M][I06,M][I05,M][I07,M][I08,M][I09,M][I10,M][I11,M][I12,M][I13,M][I14,M][I15,M]
SE=[96,M][329,M]
ST=[143,M][329,M]
TA1=[I12,M][I08,M][I09,M][I17,M][I18,M]
.ELMS
28=N0,1,9
29=DT,6,8
30=TM,4,4
96=N0,1,6
97=N0,1,6
124=ID,2,12
142=ID,2,12
143=ID,3,3
329=AN,4,9
402=AN,1,10
403=AN,1,10
404=N0,1,5
405=N0,1,5
455=ID,1,2
479=ID,2,2
480=ID,1,12
700=AN,1,1,"Data Element Separator"
701=AN,1,1,"Sub-Element Separator"
702=AN,1,1,"Segment Terminator"
703=ID,5,5,"Int'l Control Version Number"
704=ID,2,2,"Interchange ID Qualifier"
705=ID,15,15,"Interchange Sender ID"
706=ID,15,15,"Interchange Receiver ID"
707=DT,6,6,"Interchange Submit Date"
708=TM,4,4,"Interchange Submit Time"
709=N0,9,9,"Interchange Control Number" 
710=N0,6,6,"Interchange Group Total"
726=ID,1,1,"Int'l Control Standards Identifier"
I01=ID,2,2
I02=AN,10,10
I03=ID,2,2
I04=AN,10,10
I05=ID,2,2
I06=ID,15,15
I07=ID,15,15
I08=DT,6,6
I09=TM,4,4
I10=ID,1,1
I11=ID,5,5
I12=N0,9,9
I13=ID,1,1
I14=ID,1,1
I15=AN,1,1
I16=N0,1,5
I17=ID,1,1
I18=ID,3,3
.CODES
I01=00,01,02,03,04
I03=00,01
I05=01,02,03,04,08,09,11,12,13,14,15,16,NR,ZZ
I10=U
I11=00200,00201,00204,00300,00301,00302,00303,00304,00305,00306,00307,00308,00309,00401,00402  
I13=0,1
I14=T,P
I17=A,E,R
I18=000,001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027
