.VER 1.4
.INI
UNICS,,0 0,UN,UNICS,UN/EDIFACT Interchange and Functional Group Envelopes
.PRIVATE FORESIGHT
.CTL *
.TDVER Z4TX
.DATE 06/26/100:17:32:39
.PUBLIC
.SETS
UNEDIFACT=[UNA,O]{:>1[UNB,M,>1]{:99[UNG,,>1]{:>1[UNH,M,>1][UNT,M]}[UNE,M]}{:99[UNH,,>1][UNT,M]}[UNZ,M]}
.SEGS
UNA=[U001,M][U002,M][U003,M][U004,M][U005,M][U006,M]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M][S004,M][0048,M][0051,M][S008,M][0058]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
.COMS
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057]
S010=[0070,M][0073]
.ELMS
0001=A,4,4
0002=N,1,1
0004=AN,1,35
0007=ID,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=ID,1,2
0052=AN,1,3
0054=AN,1,3
0057=ID,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=ID,1,6
0068=AN,1,35
0070=N,1,2
0073=ID,1,1
0074=N,1,6
0081=ID,1,1
U001=AN,1,1
U002=AN,1,1
U003=AN,1,1
U004=AN,1,1
U005=AN,1,1
U006=AN,1,1
.CODES
0001=UNOA,UNOB
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,91,92,ZZ
0029=A
0031=1
0035=1
0051=CE,EC,ED,EN,IA,LI,OD,RI,RT,UN
0057=EURDEC,EURRES
0065=CONTRL,CREADV,CREEXT,CURRAC,CUSCAR,CUSDEC,CUSREP,CUSRES,DEBADV,DELFOR,DELJIT,DESADV,DOCAPP,GENRAL,IFCSUM,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMFR,IFTMIN,INVOIC,INVRPT,ORDCHG,ORDERS,ORDRSP,PARTIN,PAXLST,PAYEXT,PAYMUL,PAYORD,PRICAT,QALITY,QUOTES,REINAC,REMADV,REQOTE,STATAC,TAXCON
0073=C,F
0081=D,S
