<?xml version="1.0"?>

<Values>
  <value name="B1">Get Values object for this template</value>
  <array name="B1List" type="value" depth="1">
    <value>Get Values object for this template</value>
  </array>
  <record name="SUB_FIELD_DELIMITER" javaclass="watt.util.Values">
    <value name="KEYWORD"></value>
    <value name="OFFSET"></value>
    <value name="FIXED">:</value>
    <value name="$binding">SUB-FIELD-DELIMITER</value>
    <value name="$interface">B2B_EDI</value>
  </record>
  <record name="FIELD_DELIMITER" javaclass="watt.util.Values">
    <value name="KEYWORD">ISA</value>
    <value name="OFFSET">0</value>
    <value name="FIXED"></value>
    <value name="$binding">FIELD-DELIMITER</value>
    <value name="$interface">B2B_EDI</value>
  </record>
  <record name="SEGMENT_DELIMITER" javaclass="watt.util.Values">
    <value name="KEYWORD"></value>
    <value name="OFFSET">105</value>
    <value name="FIXED"></value>
    <value name="$binding">SEGMENT-DELIMITER</value>
    <value name="$interface">B2B_EDI</value>
  </record>
  <array name="SEGMENT" type="record" depth="1">
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA07</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA08</value>
          <value name="POS">8</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA09</value>
          <value name="POS">9</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA10</value>
          <value name="POS">10</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA11</value>
          <value name="POS">11</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA12</value>
          <value name="POS">12</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA13</value>
          <value name="POS">13</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA14</value>
          <value name="POS">14</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA15</value>
          <value name="POS">15</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ISA16</value>
          <value name="POS">16</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">ISA</value>
      <value name="END">IEA</value>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">IEA01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">IEA02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">IEA</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">GS01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS07</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GS08</value>
          <value name="POS">8</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">GS</value>
      <value name="END">GE</value>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">GE01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">GE02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">GE</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">ST01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">ST02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">ST</value>
      <value name="END">SE</value>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">SE01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SE02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">SE</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">NTE01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">NTE02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">NTE</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG07</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">BEG08</value>
          <value name="POS">8</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">BEG</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">REF01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">REF02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">REF03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">REF</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">PER01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PER02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PER03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PER04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PER05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PER06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">PER</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">PID01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PID05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">PID</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC07</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC08</value>
          <value name="POS">8</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC09</value>
          <value name="POS">9</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC10</value>
          <value name="POS">10</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC11</value>
          <value name="POS">11</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC12</value>
          <value name="POS">12</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC13</value>
          <value name="POS">13</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC14</value>
          <value name="POS">14</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">SAC15</value>
          <value name="POS">15</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">SAC</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">DTM07</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">DTM</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI03</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI04</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI05</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI06</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TXI09</value>
          <value name="POS">9</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">TXI</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">N101</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N102</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N103</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N104</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N105</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N106</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">N1</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">N201</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N202</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">N2</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">N301</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N302</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">N3</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">N401</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N402</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N403</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">N404</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">N4</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">TX101</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX102</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX103</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX104</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX105</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX106</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">TX107</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">TX1</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">CTT01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">CTT02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">CTT</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">AMT01</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">AMT02</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">AMT</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <null name="POSITION"/>
      <array name="FIELD" type="record" depth="1">
        <record javaclass="watt.util.Values">
          <value name="NAME">PO101</value>
          <value name="POS">1</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO102</value>
          <value name="POS">2</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO103</value>
          <value name="POS">3</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO104</value>
          <value name="POS">4</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO105</value>
          <value name="POS">5</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO106</value>
          <value name="POS">6</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO107</value>
          <value name="POS">7</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO108</value>
          <value name="POS">8</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO109</value>
          <value name="POS">9</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO110</value>
          <value name="POS">10</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO111</value>
          <value name="POS">11</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO112</value>
          <value name="POS">12</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO113</value>
          <value name="POS">13</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO114</value>
          <value name="POS">14</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO115</value>
          <value name="POS">15</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO116</value>
          <value name="POS">16</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO117</value>
          <value name="POS">17</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO118</value>
          <value name="POS">18</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO119</value>
          <value name="POS">19</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO120</value>
          <value name="POS">20</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO121</value>
          <value name="POS">21</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO122</value>
          <value name="POS">22</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO123</value>
          <value name="POS">23</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO124</value>
          <value name="POS">24</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
        <record javaclass="watt.util.Values">
          <value name="NAME">PO125</value>
          <value name="POS">25</value>
          <null name="SUBFIELD_POS"/>
          <value name="$binding">FIELD</value>
          <value name="$interface">B2B_EDI</value>
        </record>
      </array>
      <value name="ID">PO1</value>
      <null name="END"/>
      <null name="NAME"/>
      <value name="$binding">SEGMENT</value>
      <value name="$interface">B2B_EDI</value>
    </record>
  </array>
  <array name="LOOP" type="record" depth="1">
    <record javaclass="watt.util.Values">
      <array name="SEG_ID" type="value" depth="1">
        <value>N1</value>
        <value>N2</value>
        <value>N3</value>
        <value>N4</value>
      </array>
      <value name="START">N1</value>
      <value name="$binding">LOOP</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <array name="SEG_ID" type="value" depth="1">
        <value>PO1</value>
        <value>PID</value>
      </array>
      <value name="START">PO1</value>
      <value name="$binding">LOOP</value>
      <value name="$interface">B2B_EDI</value>
    </record>
    <record javaclass="watt.util.Values">
      <array name="SEG_ID" type="value" depth="1">
        <value>PID</value>
        <value>SAC</value>
        <value>IT8</value>
        <value>DTM</value>
        <value>NTE</value>
        <value>TXI</value>
      </array>
      <value name="START">PID</value>
      <value name="$binding">LOOP</value>
      <value name="$interface">B2B_EDI</value>
    </record>
  </array>
  <value name="$binding">B2B-EDI-TEMPLATE</value>
  <value name="$interface">B2B_EDI</value>
</Values>
