<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.12.0.0.81</value>
  <value name="publisher">Software AG</value>
  <value name="description">Adapter monitoring package</value>
  <value name="system_package">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.wm.artextdc.pkginit:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="com.wm.artextdc.pkginit:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmISExtDC">9.6.0</value>
    <value name="WmART">6.5</value>
  </record>
  <value name="patch_nums"></value>
  <value name="time"></value>
  <value name="listACL">Administrators</value>
  <value name="name">infradc-WmARTExtDC</value>
  <value name="jvm_version">1.8</value>
  <value name="build">81</value>
</Values>
