<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.91</value>
  <value name="build">91</value>
  <value name="jvm_version">1.8</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.server.metadata.Admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.server.metadata.Admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Developers</value>
  <value name="description">Services to extract metadata from IS namespaces nodes and populate the Library.</value>
</Values>
