#############################################################################################################################
#
# SPI_X is the feature name and setting its value to true or false, will enable or disable this feature.
#
# SPI_X.versions along with the suffix LE, GE and EQ represent the versions for which this feature is active.
# If the SPI_X.versions entry is not present, the feature is either active or inactive for all the versions.
#
# When a feature is disabled by setting SPI_X=false, the SPI_X.version entries are not read and even if they exist 
# it does not matter; feature is inactive for all versions.
#
# SPI_X.versions.LE can have only one version as value and it means that this feature is active for all versions
# which are less than or equal to the version specified in this entry.
# SPI_X.versions.GE can have only one version as value and it means that this feature is active for all versions 
# which are greater than or equal to the version specified in this entry.
# SPI_X.versions.EQ can have more than one version as value (separated by a ;), and it means that this feature 
# is active only for the versions listed in this entry.
#
# NOTE: For each feature there can be only one SPI_X.versions entry. If there are multiple entries, they are ignored.
#
# Example:
# -------
# Feature SPI_0 is active for all the versions <= 8.0
# SPI_0=true
# SPI_0.versions.LE=8.0
# 
# Feature SPI_1 is active for all the versions >= 8.2
# SPI_1=true
# SPI_1.versions.GE=8.2
# 
# Feature SPI_2 is active only for 8.2 and 9.0
# SPI_2=true
# SPI_2.versions.EQ=8.2;9.0
# 
# Feature SPI_3 is inactive for all versions
# SPI_3=true
# 
#############################################################################################################################

# SPI_2 feature includes DeletionSet, Checkpoint and Rollback features
# for Repository based deployment and active only for Deployer 9.0 and above.
SPI_2=true
SPI_2.versions.GE=9.0

