<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">pub.soap.wsa.submission:faultTo</value>
    <value name="node_pkg">WmPublic</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="field_min">1</value>
    <value name="field_max">1</value>
    <value name="field_enhanced">true</value>
    <value name="field_is_attribute">false</value>
    <value name="field_is_text">false</value>
    <value name="any_mode">0</value>
    <value name="any_mode_uris"></value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">wsa:FaultTo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="field_min">1</value>
        <value name="field_max">1</value>
        <value name="field_enhanced">true</value>
        <value name="field_is_attribute">false</value>
        <value name="field_is_text">false</value>
        <value name="any_mode">0</value>
        <value name="any_mode_uris"></value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">wsa:Address</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="field_min">1</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">0</value>
            <value name="any_mode_uris"></value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">*body</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">anyURI</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="field_min">0</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">true</value>
                <value name="any_mode">0</value>
                <value name="any_mode_uris"></value>
              </record>
            </array>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
              <value name="ncName">AttributedURI</value>
            </record>
            <value name="modifiable">true</value>
            <value name="modelType">5</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">wsa:ReferenceProperties</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="field_min">0</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">0</value>
            <value name="any_mode_uris"></value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">*any</value>
                <value name="field_type">object</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="field_min">0</value>
                <value name="field_max">-1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="any_mode">1</value>
                <value name="any_mode_uris"></value>
              </record>
            </array>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
              <value name="ncName">ReferencePropertiesType</value>
            </record>
            <value name="modifiable">true</value>
            <value name="modelType">1</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">wsa:ReferenceParameters</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="field_min">0</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">0</value>
            <value name="any_mode_uris"></value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">*any</value>
                <value name="field_type">object</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <value name="field_min">0</value>
                <value name="field_max">-1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">false</value>
                <value name="any_mode">1</value>
                <value name="any_mode_uris"></value>
              </record>
            </array>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
              <value name="ncName">ReferenceParametersType</value>
            </record>
            <value name="modifiable">true</value>
            <value name="modelType">1</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">wsa:PortType</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="field_min">0</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">0</value>
            <value name="any_mode_uris"></value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">*body</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">QName</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="field_min">0</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">true</value>
                <value name="any_mode">0</value>
                <value name="any_mode_uris"></value>
              </record>
            </array>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
              <value name="ncName">AttributedQName</value>
            </record>
            <value name="modifiable">true</value>
            <value name="modelType">5</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">wsa:ServiceName</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="field_min">0</value>
            <value name="field_max">1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">0</value>
            <value name="any_mode_uris"></value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">@PortName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">NCName</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="field_min">0</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">true</value>
                <value name="field_is_text">false</value>
                <value name="any_mode">0</value>
                <value name="any_mode_uris"></value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">*body</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">QName</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="field_min">0</value>
                <value name="field_max">1</value>
                <value name="field_enhanced">true</value>
                <value name="field_is_attribute">false</value>
                <value name="field_is_text">true</value>
                <value name="any_mode">0</value>
                <value name="any_mode_uris"></value>
              </record>
            </array>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
              <value name="ncName">ServiceNameType</value>
            </record>
            <value name="modifiable">true</value>
            <value name="modelType">5</value>
            <value name="preserveText">false</value>
            <value name="namedText">false</value>
            <value name="leadingText">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">*any</value>
            <value name="field_type">object</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <value name="field_min">0</value>
            <value name="field_max">-1</value>
            <value name="field_enhanced">true</value>
            <value name="field_is_attribute">false</value>
            <value name="field_is_text">false</value>
            <value name="any_mode">2</value>
            <value name="any_mode_uris"> http://schemas.xmlsoap.org/ws/2004/08/addressing $$unqualified </value>
          </record>
        </array>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="xmlns">http://schemas.xmlsoap.org/ws/2004/08/addressing</value>
          <value name="ncName">EndpointReferenceType</value>
        </record>
        <value name="modifiable">true</value>
        <value name="modelType">1</value>
        <value name="preserveText">false</value>
        <value name="namedText">false</value>
        <value name="leadingText">false</value>
      </record>
    </array>
    <value name="originURI">http://schemas.xmlsoap.org/ws/2004/08/addressing/</value>
    <value name="modifiable">false</value>
    <value name="modelType">2</value>
    <value name="preserveText">false</value>
    <value name="namedText">false</value>
    <value name="leadingText">false</value>
  </record>
</Values>
